# MySephoraTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pelletierantoine/mysephoratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelletierantoine/mysephoratest/: Sephora.kt
app/src/main/java/com/pelletierantoine/mysephoratest/di/: UiModule.kt
app/src/main/java/com/pelletierantoine/mysephoratest/ui/: AppGlideModule.kt  BaseActivity.kt  BaseViewModel.kt  IState.kt
app/src/main/java/com/pelletierantoine/mysephoratest/ui/activities/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/pelletierantoine/mysephoratest/ui/adapters/: BaseAdapter.kt  DiffUtilCallback.kt  ProductsAdapter.kt  ProductsDiffCallback.kt  ReviewsAdapter.kt  ReviewsDiffCallback.kt
app/src/main/java/com/pelletierantoine/mysephoratest/ui/extensions/: ActivityExtensions.kt  FloatExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pelletierantoine/mysephoratest/ui/fragments/: ProductsFragment.kt  ProductsFragmentViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_search_bar.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_search.xml  ic_splash_screen_icon.xml  sephora_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_product.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pelletierantoine/mysephoratest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pelletierantoine/mysephoratest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pelletierantoine/mysephoratest/data/: DataModule.kt
data/src/main/java/com/pelletierantoine/mysephoratest/data/mappers/: BrandMapper.kt  ImageUrlsMapper.kt  Mapper.kt  ProductMapper.kt  ReviewMapper.kt  ReviewProductMapper.kt
data/src/main/java/com/pelletierantoine/mysephoratest/data/models/: BrandEntity.kt  ImageUrlsEntity.kt  ProductEntity.kt  ReviewEntity.kt  ReviewProductEntity.kt
data/src/main/java/com/pelletierantoine/mysephoratest/data/repository/: ProductsRepositoryImpl.kt  ReviewsRepositoryImpl.kt
data/src/main/java/com/pelletierantoine/mysephoratest/data/service/: ProductsApi.kt  ReviewsApi.kt
data/src/test/java/com/pelletierantoine/mysephoratest/data/: BaseTest.kt  ExampleUnitTest.kt  ProductsRepositoryTest.kt
data/src/test/java/com/pelletierantoine/mysephoratest/data/mappers/: ProductsMapperTest.kt  ReviewsMapperTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pelletierantoine/mysephoratest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pelletierantoine/mysephoratest/domain/: DomainModule.kt  FloatExtensions.kt
domain/src/main/java/com/pelletierantoine/mysephoratest/domain/common/: NoParamsSuspendingUseCase.kt  SuspendingUseCase.kt  SynchronousNoParamUseCase.kt  SynchronousUseCase.kt  UseCaseParams.kt
domain/src/main/java/com/pelletierantoine/mysephoratest/domain/di/: DomainModule.kt
domain/src/main/java/com/pelletierantoine/mysephoratest/domain/models/: Brand.kt  ImageUrls.kt  Product.kt  ProductWithReviews.kt  Review.kt  ReviewProduct.kt  SortingType.kt
domain/src/main/java/com/pelletierantoine/mysephoratest/domain/repository/: ProductsRepository.kt  ReviewsRepository.kt
domain/src/main/java/com/pelletierantoine/mysephoratest/domain/usecases/: FetchProductsUseCase.kt  FetchReviewsUseCase.kt  FilterProductsByNameUseCase.kt  FilterReviewsBySortingTypeUseCase.kt  ProductsWithReviewsAssociatedUseCase.kt
domain/src/test/java/com/pelletierantoine/mysephoratest/domain/: BaseTest.kt  ExampleUnitTest.kt  FetchProductsUseCaseTest.kt  FetchReviewsUseCaseTest.kt  FilterProductsByNameUseCaseTest.kt  MockProducts.kt  ProductsWithReviewsAssociatedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
